org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.2

minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.17
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official

mapping_version=1.18.2

jei_version=9.7.0.229

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.e-318
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3

mod_id=phase
mod_name=Phase
mod_license=MIT
mod_version=0.0.1
mod_group_id=ru.ie
mod_authors=IEnumerable
mod_description=
